<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>comment</key>
  <string>Red & Blue Controllers + Dark UI</string>
  <key>name</key>
  <string>Nintendo Switch</string>
  <key>settings</key>
  <array>
    <dict>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>hsl(0,0%,10%)</string>
        <key>caret</key>
        <string>#FF4554</string>
        <key>foreground</key>
        <string>#CCCCCC</string>
        <key>invisibles</key>
        <string>#525252</string>
        <key>lineHighlight</key>
        <string>hsl(0,0%,8%)</string>
        <key>selection</key>
        <string>hsla(0,0%,0%,0.5)</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>Readables</string>
      <key>scope</key>
      <string>
        string,
        string.quoted.single, 
        string.quoted.double, 
        string.quoted.triple, 
        string.quoted.other, 
        string.regexp,
        text.html.mt meta.tag.any.html  entity.other.attribute-name.html,
        source.css meta.property-list.css meta.property-value.css,
        source.css constant.numeric.css
      </string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#CCCCCC</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>subdued</string>
      <key>scope</key>
      <string>
        source.css meta.function-call, 
        source.css punctuation.terminator.rule.css,
        source.css punctuation.separator,
        source.css punctuation.section.property-list,
        source.css punctuation.section.property-list,
        text.html.mt meta.tag.structure.any.html punctuation.definition.tag.html,
        text.html.mt meta.tag.block.any.html punctuation.definition.tag.html,
        text.html.mt meta.tag.inline.any.html punctuation.definition.tag.html,
        text.html.mt meta.tag.any.html punctuation.definition.tag.html,
        source.js punctuation.section.block.begin,
        source.js punctuation.section.block.end,
        source.js meta.function.js punctuation.definition.parameters.begin.js,
        source.js punctuation.terminator,
        punctuation.definition.string.begin,
        punctuation.definition.string.end
      </string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#414548</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>Italics</string>
      <key>scope</key>
      <string>
        comment,
        constant.language,
        keyword,
        storage,
        entity,
        variable.parameter, 
        source.js variable.language,
        entity.name.tag,
        entity.other.attribute-name,
        support.function,
        support.class, 
        support.type, 
        entity.name
      </string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>italic</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>Comments</string>
      <key>scope</key>
      <string>
        comment
      </string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#989898</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>Pink</string>
      <key>scope</key>
      <string>
        constant.numeric,
        constant.language,
        keyword,
        storage,
        support.class, 
        support.type, 
        entity.name,
        source.css meta.selector.css entity.other.attribute-name.class.css punctuation.definition.entity.css,
        source.js meta.delimiter.method.period.js,
        source.js punctuation.accessor
      </string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#FF4554</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>Blue</string>
      <key>scope</key>
      <string>
        variable.language, 
        variable.other,
        entity.name.class, 
        entity.other.inherited-class,
        variable.parameter, 
        source.js variable.language,
        entity.name.tag,
        entity.other.attribute-name,
        support.function,
        punctuation.definition.string.begin.html,
        punctuation.definition.string.end.html,
        source.css meta.property-list.css meta.property-value.css constant.other.color.rgb-value.css punctuation.definition.constant.css,
        source.css meta.property-list.css meta.property-value.css keyword.other.unit.css,
        source.css punctuation.definition.keyword.css,
        source.css entity.other.pseudo-class.css,
        source.css punctuation.definition.entity.css,
        source.js punctuation.section.group.begin,
        source.js punctuation.section.group.end,
        source.js punctuation.separator,
        source.js punctuation.section.brackets.begin,
        source.js punctuation.section.brackets.end,
        source.js keyword.control.js
      </string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#00C3E3</string>
      </dict>
    </dict>
    
  </array>
  <key>colorSpaceName</key>
  <string>sRGB</string>
  <key>semanticClass</key>
  <string>theme.nintendo-switch</string>
</dict>
</plist>